; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CNEWFLASHBURNDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "NEWFLASHBURN.h"

ClassCount=3
Class1=CNEWFLASHBURNApp
Class2=CNEWFLASHBURNDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_NEWFLASHBURN_DIALOG

[CLS:CNEWFLASHBURNApp]
Type=0
HeaderFile=NEWFLASHBURN.h
ImplementationFile=NEWFLASHBURN.cpp
Filter=N

[CLS:CNEWFLASHBURNDlg]
Type=0
HeaderFile=NEWFLASHBURNDlg.h
ImplementationFile=NEWFLASHBURNDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_RICHEDITTX

[CLS:CAboutDlg]
Type=0
HeaderFile=NEWFLASHBURNDlg.h
ImplementationFile=NEWFLASHBURNDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_NEWFLASHBURN_DIALOG]
Type=1
Class=CNEWFLASHBURNDlg
ControlCount=34
Control1=IDC_STATIC,static,1342308352
Control2=IDC_COMBOCOMPORTNUMBER,combobox,1344340226
Control3=IDC_CLOSEOROPEN,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_CONFIGPATH,edit,1350631552
Control7=IDC_GEOPATH,edit,1350631552
Control8=IDC_BUTTONSELECTCON,button,1342242816
Control9=IDC_BUTTONSELECTGEO,button,1342242816
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STARTADDR,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_COMBOTARGETBOARD,combobox,1344340226
Control14=IDC_BUTTONSEND,button,1342242817
Control15=IDC_RXCOUNTER,edit,1350631552
Control16=IDC_EDITRXLENTH,edit,1350631552
Control17=IDC_EDITRXVALUE,edit,1350631552
Control18=IDC_PROGRESSPERSENT,msctls_progress32,1350565889
Control19=IDC_STATICPERSENT,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_EDITCOUNTERSECOND,edit,1342253184
Control25=IDC_BUTTONSPEED,button,1342242816
Control26=IDC_RICHEDITSHOWMSG,RICHEDIT,1352728644
Control27=IDC_RICHEDITRX,RICHEDIT,1352728580
Control28=IDC_RICHEDITTX,RICHEDIT,1352728580
Control29=IDC_BUTTONCLEARTX,button,1342242816
Control30=IDC_BUTTONCLEARRX,button,1342242816
Control31=IDC_BUTTONCLEARINFO,button,1342242816
Control32=IDC_BUTTONCLEARALL,button,1342242816
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352

